.single-project {
  color: var(--clr-font-1);
  margin: 7rem 10%;

  &-container {
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    // border-bottom: 3px solid var(--clr-font-1);
    padding: 6rem 0 5rem 0;

    &-image {
      grid-column: 1 / 6;
      height: 100%;
      width: 100%;
      border-radius: 10px;
    }

    &-details {
      grid-column: 6 / 9;
      padding: 2rem 5rem;
      justify-self: center;
      align-self: center;

      h2 {
        color: var(--clr-font-secondary);
        margin-bottom: 3rem;
        font-weight: 700;
        font-size: 4rem;
      }

      &-link {
        color: var(--clr-font-secondary);
        margin-top: 2rem;
        cursor: pointer;

        a {
          text-decoration: none;
          color: var(--clr-font-secondary);
        }

        a:visited {
          text-decoration: none;
          color: var(--clr-font-secondary);
        }
      }
    }
  }
}

@media (max-width: 1100px) {
  .single-project-container {
    display: flex;
    flex-direction: column-reverse;

    &-details {
      margin-bottom: 7rem;
    }
  }
}
